# BetterParties

./: README.md  build.gradle  settings.gradle
src/main/java/net/theairblow/betterparties/: BetterParties.java  MainConfig.java  MainHandler.java  MixinNetPartyAction.java  MixinQuestInstance.java  MixinUserCommand.java  QuestCommandSync.java  SyncCommand.java
src/main/java/net/theairblow/betterparties/mixins/: MixinNetPartyAction.java  MixinQuestInstance.java  MixinUserCommand.java  QuestInstanceAccessor.java
src/main/resources/: mcmod.info  mixins.json
